{
  "id": "/",
  "name": "Khanh Hoang (Marcus) — Portfolio",
  "short_name": "Marcus",
  "description": "Portfolio of Khanh Hoang (Marcus), Senior Software Engineer & Technical Architect.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
